.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0;
  gap: 50px;
  width: 100%;
  height: 100%;
  background-color: var(--black-veil);
  @media (max-height: 620px) {
    padding: 75px 0;
  }
  @media (max-width: 540px) {
    height: calc(100svh - 70px);
    overflow-y: auto;
    padding: 10px 5px 38px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    gap: 10px 10px;

    @media screen and (max-width: 1500px) {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
    }

    @media screen and (max-width: 1150px) {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

    @media screen and (max-width: 880px) {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    @media screen and (max-width: 575px) {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }

  .search {
    width: 70%;
    height: 50px;
  }
}
